DATABASE_URL="postgresql://yurii:@localhost:5432/superheroesDB?schema=public" # Change to your PostgresDB
PORT = 3001
MODE = dev # Delete `dev` if you want production mode

DEFAULT_EMPTY_IMAGE="https://cdn.vectorstock.com/i/500p/40/73/superhero-logo-in-pop-style-isolated-on-white-vector-44804073.jpg" # Empty image for superheroes